interface_server/BLUBmotion Steuerungs Software/BLUBmotion - alte Software Versionen/BLUBmotion (random old dev. version)/BLUBmotion/MainWindow.xaml

<Window x:Class="BLUBmotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="681.433" Width="705.597">
	<Grid Margin="0,0,0,1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="341*"/>
			<ColumnDefinition Width="8*"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF0A70AA" Offset="0"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="289" RadiusX="10" RadiusY="10" StrokeThickness="0" Fill="#FF7C7C7C" Opacity="0.74" Margin="-11,-9,0,0"/>
		<Label Content="BLUBmotion" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="55" Width="253" FontSize="36"/>
		<GroupBox Header="Telemetry" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Height="255" Width="134">
			<Grid HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="124" Margin="0,0,-2,-2">
				<Label Content="X:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
				<Label Content="Y:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
				<Label Content="Z:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
				<Label x:Name="xLabel" Content="Label" HorizontalAlignment="Left" Height="26" Margin="45,20,0,0" VerticalAlignment="Top" Width="69"/>
				<Label x:Name="yLabel" Content="Label" HorizontalAlignment="Left" Height="26" Margin="45,51,0,0" VerticalAlignment="Top" Width="69"/>
				<Label x:Name="zLabel" Content="Label" HorizontalAlignment="Left" Height="26" Margin="45,82,0,0" VerticalAlignment="Top" Width="69"/>
				<Label Content="Hände:" HorizontalAlignment="Left" Height="26" Margin="10,129,0,0" VerticalAlignment="Top" Width="49"/>
				<Label x:Name="handsLabel" Content="0&#xD;&#xA;" HorizontalAlignment="Left" Height="26" Margin="64,129,0,0" VerticalAlignment="Top" Width="32"/>

			</Grid>
		</GroupBox>
		<GroupBox Header="Leap Visualizer" HorizontalAlignment="Left" Margin="149,173,0,0" VerticalAlignment="Top" Height="255" Width="358">
			<Grid HorizontalAlignment="Left" Height="212" Margin="10,10,-2,0" VerticalAlignment="Top" Width="338">
				<Rectangle x:Name="rightBar" HorizontalAlignment="Left" Height="7" Margin="169,130,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="159">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFCD1B1B" Offset="1"/>
							<GradientStop Color="#FF591717"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle x:Name="leftBar" HorizontalAlignment="Right" Height="7" Margin="0,130,169,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="159" FlowDirection="RightToLeft">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFCD1B1B" Offset="1"/>
							<GradientStop Color="#FF591717"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Separator HorizontalAlignment="Left" Height="40" Margin="155,112,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
					<Separator.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="89.956"/>
							<TranslateTransform/>
						</TransformGroup>
					</Separator.RenderTransform>
				</Separator>
				<Rectangle x:Name="heightRect" HorizontalAlignment="Center" Height="100" Margin="156,0,175,82" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Width="7" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform X="10"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF00F3FF" Offset="1"/>
							<GradientStop Color="#FF1333C5"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
		</GroupBox>
		<GroupBox Header="BLUB Visualizer" HorizontalAlignment="Left" Height="153" Margin="10,433,0,0" VerticalAlignment="Top" Width="678" Grid.ColumnSpan="2">
			<Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="656">
				<Canvas x:Name="ledCanvas" HorizontalAlignment="Left" Height="108" Margin="56,10,0,0" VerticalAlignment="Top" Width="590"/>
				<Label Content="LEDS" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
				<Label Content="Valves" HorizontalAlignment="Left" Margin="10,103,0,-1" VerticalAlignment="Top"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Settings" HorizontalAlignment="Left" Height="118" Margin="10,55,0,0" VerticalAlignment="Top" Width="497">
			<Grid HorizontalAlignment="Left" Height="82" Margin="10,8,-2,0" VerticalAlignment="Top" Width="477">
				<ComboBox x:Name="rs232ListBoxLED" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.5"/>
				<Label Content="LEDs:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="75"/>
				<ComboBox x:Name="rs232ListBoxValve" HorizontalAlignment="Left" Margin="101,50,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.5"/>
				<Label Content="Valves:" HorizontalAlignment="Left" Margin="101,19,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="connectButton" Content="Le Connect" HorizontalAlignment="Left" Margin="226,50,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
				<Button x:Name="connectButton_Copy" Content="Le Close" HorizontalAlignment="Left" Margin="306,50,0,0" VerticalAlignment="Top" Width="75" Click="Close_Click"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Data Sources" HorizontalAlignment="Left" Margin="512,55,0,0" VerticalAlignment="Top" Height="373" Width="176" Grid.ColumnSpan="2">
			<Grid HorizontalAlignment="Left" Height="345" Margin="0,0,-2,0" VerticalAlignment="Top" Width="166">
				<ListBox x:Name="sourceBox" HorizontalAlignment="Left" Height="327" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Initialized="sourceBox_Initialized" SelectionChanged="sourceBox_SelectionChanged"/>
			</Grid>
		</GroupBox>

	</Grid>
</Window>
